{
  "name": "projeto_accounts",
  "version": "1.0.0",
  "description": "<h1>Teste</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrodam99/PROJECT_ACCOUNTS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrodam99/PROJECT_ACCOUNTS/issues"
  },
  "homepage": "https://github.com/pedrodam99/PROJECT_ACCOUNTS#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.1.2"
  }
}
